{
  "name": "filemanagementapp",
  "version": "1.0.0",
  "description": "This app contains BE of the fineworks app",
  "main": "lambda.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set DEBUG=app:* & node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.511.0",
    "aws-lambda": "^1.0.7",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "convertapi": "^1.15.0",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.4.2",
    "exif": "^0.6.0",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jimp": "^0.22.10",
    "nodemon": "^2.0.22",
    "probe-image-size": "^7.2.3",
    "serverless-http": "^3.2.0",
    "sharp": "^0.34.3",
    "uuidv4": "^6.2.13"
  }
}
